html, body
{
  height: 100%;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: 'Open Sans', Helvetica Neue, sans-serif;

  div#app
  {
    height: 100%;

    &>div
    {
      height: 100%;

    }

    div.container
    {
      div.col-xs-12
      {
        height: 100%;
      }

      .react-dropzone
      {
        border: 1px dashed #666;
        width: 100%;
        height: 100%;
        min-height: 300px;
        position: relative;

        &.boldOutline
        {
          border: 3px dashed #666;
        }

        .image-background
        {
          font-size: 30px;
          position: absolute;
          z-index: -1;
          color: rgba(0,0,0,0.5);
          text-align: center;
        }

        img
        {
          width: 100%;
          max-height: 768px;
        }
      }
    }
  }
}
